<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Лан Оптик</title>
</head>
<body>
    <header class="header header--bottom-line">

    </header>
    <main class="main">
        <section class="hero">
            <div class="hero__parallax-scene scene container" id="scene">
                <div class="hero__wrap" data-depth="0">
                    <h1 class="hero__title title-site">
                        Лан-Оптик
                    </h1>
                    <p class="hero__descr p-site">
                        Передовые технологии связи
                    </p>
                </div>
                <div class="hero__planet-wrap planet" data-depth="0.4">
                </div>
                <div class="hero_planet-fixed planet-fixed" data-depth="0.0"></div>
                <div class="hero__planet-faster planet-faster" data-depth="0.6"></div>
                <div class="hero__planet-slower planet-slower" data-depth="0.2"></div> 
            </div>
            <ul class="hero__list tariff-list site-list">
                <li class="tariff-list__item"><a href="#" class="tariff__link">Интернет</a></li>
                <li class="tariff-list__item"><a href="#" class="tariff__link">Смарт ТВ</a></li>
                <li class="tariff-list__item"><a href="#" class="tariff__link">Видео наблюдение</a></li>
                <li class="tariff-list__item"><a href="#" class="tariff__link">Веб-студия</a></li>
            </ul>
        </section>

    </main>

    <script src="scripts/parallax.min.js"></script>
    <script src="scripts/parallaxOptions.js"></script>
</body>
</html>